## TpmProbeApp.inf
##
## UEFI Application – TPM PCR probe and seal/unseal round-trip
##
## Drop this (and TpmProbeApp.c) into your custom package, e.g.:
##   MyPkg/Application/TpmProbeApp/
## Add to MyPkg.dsc under [Components]:
##   MyPkg/Application/TpmProbeApp/TpmProbeApp.inf
##
## Build:
##   build -p MyPkg/MyPkg.dsc -m MyPkg/Application/TpmProbeApp/TpmProbeApp.inf \
##         -a X64 -t GCC5
##
## Output: Build/<DSC>/<TARGET>_<TOOLCHAIN>/X64/TpmProbeApp.efi
## Copy to your QEMU virtual disk (fs0:) and run from the UEFI shell.

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = TpmProbeApp
  FILE_GUID       = a1b2c3d4-e5f6-7890-abcd-ef1234567890
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 1.0
  ENTRY_POINT     = UefiMain

[Sources]
  TpmProbeApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint       ## provides UefiMain linkage
  UefiLib                         ## Print, etc.
  UefiBootServicesTableLib        ## gBS
  UefiRuntimeServicesTableLib     ## gRT (for later phases)
  BaseMemoryLib                   ## ZeroMem, CopyMem, CompareMem
  MemoryAllocationLib             ## AllocateZeroPool, FreePool
  PrintLib                        ## SPrint
  Tpm2CommandLib                  ## Tpm2PcrRead, Tpm2Create, Tpm2Load, Tpm2Unseal …
  Tpm2DeviceLib                   ## low-level TPM device abstraction
  BaseCryptLib                    ## Sha256HashAll (used in later phases)
  DebugLib
  
[Protocols]
  gEfiTcg2ProtocolGuid                   ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid       ## CONSUMES  (save dummy.fd)
  gEfiFirmwareVolume2ProtocolGuid        ## CONSUMES  (read ROM image)

[Guids]
  gEfiTpmDeviceInstanceTpm20DtpmGuid     ## for TPM device selection

[BuildOptions]
  ## Suppress "C99 declaration after statement" warnings that trip up
  ## some GCC builds when mixing C99-isms with UEFI coding style.
  GCC:*_*_*_CC_FLAGS = -std=c11 -Wno-error=declaration-after-statement
