## TpmProvisionApp.inf
##
## UEFI Application – "Setup First Boot" provisioning flow:
##   1. Init TPM / locate TCG2 protocol
##   2. Boot (unsigned for now)
##   3. Measure ROM -> extend PCR[16]
##   4. Create secret
##   5. Seal secret to PCR[16]
##   6. Store sealed blob on disk (fs1:\data\)
##
## Companion app: TpmVerifyBootApp (reboot / unseal / tamper-detect flow).
##
## Add to Q35Pkg.dsc under [Components]:
##   Q35Pkg/Drivers/TpmProvisionApp/TpmProvisionApp.inf
##
## Output: Build/<DSC>/<TARGET>_<TOOLCHAIN>/X64/TpmProvisionApp.efi
## Run from the UEFI shell as fs1:\apps\TpmProvisionApp.efi

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = TpmProvisionApp
  FILE_GUID       = 0773106d-320c-498d-992e-6a2253ff8c41
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 1.0
  ENTRY_POINT     = UefiMain

[Sources]
  TpmProvisionApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint       ## provides UefiMain linkage
  UefiLib                         ## Print, etc.
  UefiBootServicesTableLib        ## gBS
  UefiRuntimeServicesTableLib     ## gRT (for later phases)
  BaseLib                         ## StrCmp (match fs1: by volume label)
  BaseMemoryLib                   ## ZeroMem, CopyMem, CompareMem
  MemoryAllocationLib             ## AllocateZeroPool, FreePool
  PrintLib                        ## SPrint
  Tpm2CommandLib                  ## Tpm2PcrRead, Tpm2Create, Tpm2Load, Tpm2Unseal …
  Tpm2DeviceLib                   ## low-level TPM device abstraction
  BaseCryptLib                    ## Sha256HashAll (used in later phases)
  DebugLib

[Protocols]
  gEfiTcg2ProtocolGuid                   ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid       ## CONSUMES  (save dummy.fd / sealed blob)
  gEfiFirmwareVolume2ProtocolGuid        ## CONSUMES  (read ROM image)

[Guids]
  gEfiTpmDeviceInstanceTpm20DtpmGuid     ## for TPM device selection
  gEfiFileSystemInfoGuid                 ## identify fs1: (SHARED) by volume label

[BuildOptions]
  ## Suppress "C99 declaration after statement" warnings that trip up
  ## some GCC builds when mixing C99-isms with UEFI coding style.
  GCC:*_*_*_CC_FLAGS = -std=c11 -Wno-error=declaration-after-statement
