## =============================================================================
## Q35Pkg.dec — Q35Pkg package declaration
##
## Declares LibraryClasses that are implemented locally in Q35Pkg (as opposed
## to the vendored edk2/ tree), so a `git pull` on edk2/ never has to carry
## project-specific patches.
## =============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Q35Pkg
  PACKAGE_GUID                   = 4d7a5e6c-9f21-4b3a-8e6d-2c1f0a9b7d3e
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ## TPM2_PolicyPCR command wrapper — not provided by SecurityPkg's
  ## Tpm2CommandLib (EDK2 firmware never needed PCR-gated policy sessions,
  ## so upstream has no wrapper for it). Kept here instead of patching
  ## edk2/ directly.
  Tpm2PolicyPcrLib|Include/Library/Tpm2PolicyPcrLib.h

  ## PCR selection/session/extend helpers shared between TpmProvisionApp
  ## and TpmVerifyBootApp (previously duplicated byte-for-byte — see
  ## issue #8).
  Tpm2PcrLib|Include/Library/Tpm2PcrLib.h
