## =============================================================================
## OrreryPkg.dec — OrreryPkg package declaration
##
## Shared drivers/libraries used by more than one platform package (Q35Pkg,
## ArmVirtOrreryPkg, ...). Platform-specific drivers live in their own
## platform package instead. Declares LibraryClasses that are implemented
## locally (as opposed to the vendored edk2/ tree), so a `git pull` on edk2/
## never has to carry project-specific patches.
## =============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OrreryPkg
  PACKAGE_GUID                   = a7af8704-b46d-4fba-b1e3-cf71f94becf9
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ## TPM2_PolicyPCR command wrapper — not provided by SecurityPkg's
  ## Tpm2CommandLib (EDK2 firmware never needed PCR-gated policy sessions,
  ## so upstream has no wrapper for it). Kept here instead of patching
  ## edk2/ directly.
  Tpm2PolicyPcrLib|Include/Library/Tpm2PolicyPcrLib.h

  ## PCR selection/session/extend helpers shared between TpmProvisionApp
  ## and TpmVerifyBootApp (previously duplicated byte-for-byte — see
  ## issue #8).
  Tpm2PcrLib|Include/Library/Tpm2PcrLib.h
