## TpmVerifyBootApp.inf
##
## UEFI Application – "Reboot / No Update" verification flow:
##   1. Measure live ROM -> extend PCR[16]
##   2. Open a policy session against PCR[16]
##   3. Read the secret from the sealed NV index (fails if PCR[16] differs)
##   4. If success -> boot continues
##   5. If fail -> halt (BIOS modified!)
##
## Always measures the live ROM — there is no golden/reference image.
## Run TpmProvisionApp once first to define the NV index and seal it.
##
## Companion app: TpmProvisionApp (first-boot provisioning flow).
##
## Add to a platform DSC (e.g. Q35Pkg.dsc) under [Components]:
##   OrreryPkg/Drivers/TpmVerifyBootApp/TpmVerifyBootApp.inf
##
## Output: Build/<DSC>/<TARGET>_<TOOLCHAIN>/<ARCH>/TpmVerifyBootApp.efi
## Run from the UEFI shell as fs1:\apps\TpmVerifyBootApp.efi

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = TpmVerifyBootApp
  FILE_GUID       = 3eb5fc99-051f-47e3-b3a5-c6db0c2d342e
  MODULE_TYPE     = UEFI_APPLICATION
  VERSION_STRING  = 1.0
  ENTRY_POINT     = UefiMain

[Sources]
  TpmVerifyBootApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  OrreryPkg/OrreryPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint       ## provides UefiMain linkage
  UefiLib                         ## Print, etc.
  UefiBootServicesTableLib        ## gBS
  UefiRuntimeServicesTableLib     ## gRT (for later phases)
  BaseMemoryLib                   ## ZeroMem, CopyMem, CompareMem
  MemoryAllocationLib             ## AllocateZeroPool, FreePool
  PrintLib                        ## SPrint
  Tpm2CommandLib                  ## Tpm2PcrRead, Tpm2NvDefineSpace, Tpm2NvWrite …
  Tpm2PolicyPcrLib                ## Tpm2PolicyPCR (OrreryPkg-local — see its header)
  Tpm2PcrLib                      ## BuildPcrSelection/OpenPcrPolicySession/ExtendPcr (OrreryPkg-local, shared with TpmProvisionApp)
  Tpm2DeviceLib                   ## low-level TPM device abstraction
  BaseCryptLib                    ## Sha256HashAll (used in later phases)
  DebugLib

[Protocols]
  gEfiTcg2ProtocolGuid                   ## CONSUMES

[BuildOptions]
  ## Suppress "C99 declaration after statement" warnings that trip up
  ## some GCC builds when mixing C99-isms with UEFI coding style.
  GCC:*_*_*_CC_FLAGS = -std=c11 -Wno-error=declaration-after-statement
